../Driver/src/i2c.c:19:6:I2C_PeriClockControl	7
../Driver/src/i2c.c:45:6:I2C_IRQInterruptConfig	4
../Driver/src/i2c.c:66:6:I2C_ENControl	2
../Driver/src/i2c.c:79:6:I2C_IRQPriorityConfig	1
../Driver/src/i2c.c:84:9:I2C_Get_FLagStatus	1
../Driver/src/i2c.c:142:6:I2C_Init	3
../Driver/src/i2c.c:242:6:I2C_MasterSendData	4
../Driver/src/i2c.c:272:13:I2C_ExecuteAddressPhaseWrite	1
../Driver/src/i2c.c:291:13:I2C_ExecuteAddressPhaseRead	1
../Driver/src/i2c.c:311:6:I2C_MasterReceiveData	4
../Driver/src/i2c.c:342:9:I2C_MasterSendDataIT	3
../Driver/src/i2c.c:393:9:I2C_MasterReceiveDataIT	3
../Driver/src/i2c.c:443:6:I2C_IRQHandling	11
../Driver/src/i2c.c:509:13:I2C_MasterHandleTXISInterrupt	1
../Driver/src/i2c.c:518:13:I2C_MasterHandleRXNEInterrupt	1
../Driver/src/i2c.c:527:13:I2C_MasterHandleTCInterrupt	2
../Driver/src/i2c.c:542:13:I2C_MasterHandleSTOPInterrupt	1
../Driver/src/i2c.c:569:13:I2C_MasterHandleNACKInterrupt	1
