../Driver/src/spi.c:14:6:SPI_PeriClockControl	9
../Driver/src/spi.c:50:6:SPI_Init	4
../Driver/src/spi.c:98:9:SPI_Get_FLagStatus	1
../Driver/src/spi.c:102:6:SPI_ENControl	2
../Driver/src/spi.c:115:6:SPI_Transmit	5
../Driver/src/spi.c:141:6:SPI_Receive	7
../Driver/src/spi.c:173:9:SPI_TransmitIT	2
../Driver/src/spi.c:194:9:SPI_ReceiveIT	2
../Driver/src/spi.c:214:6:SPI_IRQInterruptConfig	4
../Driver/src/spi.c:234:6:SPI_IRQPriorityConfig	1
../Driver/src/spi.c:242:6:SPI_IRQHandling	7
../Driver/src/spi.c:279:13:spi_txe_interrupt_handle	3
../Driver/src/spi.c:308:13:spi_rxe_interrupt_handle	3
../Driver/src/spi.c:341:13:spi_overan_error_interrupt_handle	2
../Driver/src/spi.c:357:13:SPI_ApplicationEventCallback	1
